* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.ProjeContainer h1 {
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.project-separator {
  border: 1px solid #ccc;
  width: 10%;
  margin: 5vh auto;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 1rem;
  place-items: center;
}

.card {
  aspect-ratio: 1 / 1;
  max-width: 300px;
  width: 100%;
  height: auto;
  border: 1px solid gray;
  overflow: hidden;
  position: relative;
  border-radius: 30px;
  backdrop-filter: blur(6px);
}

@keyframes swing-in-top-fwd {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
}

.card-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-main img {
  max-width: 100%; 
  max-height: 100%; 
  object-fit: contain; 
  transition: 1s;
}

.card:hover img {
  transform: scale(1.4);
}

.card-hover {
  transition: 450ms ease;
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: center;
  text-align: center;
  background: hsla(0, 0%, 0%, 0.9);
  gap: 1rem; 
  visibility: hidden;
  opacity: 0;
  transform: translateY(100%);
  overflow-y: auto;
  height: 100%;
  padding: 1rem; 
}

.card-hover a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  transition: 250ms ease;
}

.card-hover a:hover {
  color: gray;
}

.tags {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
}

.tag {
  outline: 1px solid white;
  padding: 0.5rem;
  font-size: 0.8rem;
  transition: 250ms ease;
}

.tag:hover {
  background: white;
  color: hsl(0, 0%, 2%);
}

.card:hover .card-hover {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  cursor: pointer;
}

/* Modal Stilleri */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  z-index: 99999999;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.modal-overlay.active {
  opacity: 1;
  transform: scale(1);
}
.view-more {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 5px 10px;
  cursor: pointer;
  transition: 0.3s;
}

.view-more:hover {
  background-color: #0056b3;
}
.modal-content {
  background: white;
  padding: 30px;
  position: relative;
  width: 80vw;
  max-width: 1000px;
  overflow: hidden;
  animation: backgroundAnimation 5s infinite;
  border-radius: 15px;
}

@keyframes backgroundAnimation {
  0% {
    background-color: #00aaff96;
  }
  50% {
    background-color: gray;
  }
  100% {
    background-color: #00aaff96;
  }
}

.close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.close-button i {
  font-size: 25px;
}

.slideshow {
  display: flex;
  overflow-x: auto;
  border-radius: 15px;
  max-width: 100%;
}

.slideshow img {
  border-radius: 15px;
  width: auto;
  height: 60vh;
  margin-bottom: 10px;
}

.slide {
  min-width: 60vw;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .project-separator {
    border: 1px solid #ccc;
    width: 30%;
    margin: 10px auto;
  }
  .modal-content {
    padding: 10px;
  }
  .slide {
    min-width: 100%;
  }
  .slideshow img {
    height: 25vh;
  }
  .close-button {
    top: 0px;
    right: 0px;
  }
  .close-button i {
    font-size: 25px;
  }
}
